PORT_BACKEND=4000

# DATABASE
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_NAME=XXXX
DB_PORT=5432

POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=default

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password